@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.active{
  position: relative;
  transition: 0.25s ease-in-out all;
}
.active:hover.active::after{
  content: "";
  width: 100%;
  height: 2px;
  background-color: #000;
  bottom: -20px;
  left: 0;
  position: absolute;
}

.bg-overlay{
  visibility: hidden;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 23%);
  transition: 0.25s linear all;
  position: absolute;
  left: 0;
  top: 0;
}
.category-item{
  transition: 0.25s linear all;
}

.category-item:hover .bg-overlay {
  visibility: visible;
  transition: 0.25s linear all;
}
.category-item:hover .patch{
  visibility: visible;
  transition: 0.25s linear all;
}
.category-item:hover .save-file {
  visibility: visible;
  transition: 0.25s linear all;
}

.save-file,.patch{
  visibility: hidden;
}

.header .menu {
  transform: translateX(-100rem);
}
.header.menuopen .menu{
  transform: translateX(0) !important;

}